<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
<style>
#container{
	width: 1000px;
	height:500px;
	border: 1px solid black;
	position: absolute;
	left:0px;
	right:0;
	top:0px;
	bottom:0;
	margin-left:200px;
	margin-top: 100px;
	background-color: white;
	z-index: 0;
	background-image: url(br.png);
}

body{margin:0;
padding:0;
background-color: black;}
#mc{
	width: 50px;
	height: 50px;
	
	position: absolute;
	left:100px;
	right:0;
	top:40px;
	bottom:0;
	z-index:1;
}

#charview{
	width: 50px;
	height: 50px;
	filter: blur(1px);
}

#gbg{
	width: 100%;
	height: 100%;
	z-index: 0;
}

audio{display: none;}
#controlers{
	width: 100px;
	height: 20px;
	position: relative;
	top:620px;
	left: 1000px;
}
.bcontrol{
	width: 50px;
	height: 50px;
}
#bup{position: relative;}
#bleft{position: relative; right: 50px;}
#bright{position: relative;
top:-100px; right:-50px;}
#bdown{position: relative; top:-50px;}
 </style>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<audio controls autoplay loop>
		<source src="zelda.mp3" type="audio/mp3">
	</audio>
		
	<p1 id = "catch"> </p1>
<div id="container"> 
<img src="bg.png" id="gbg">
<div id="mc"> <img src="f.png" id="charview"> </div>

</div>
<div id="controlers">
<button onclick="upcontrol()" class="bcontrol" id="bup">up</button> <br>
<button onclick="lcontrol()" class="bcontrol" id="bleft">left</button>
<button onclick="downcontrol()" class="bcontrol" id="bdown">down</button>
<button onclick="rcontrol()" class="bcontrol" id="bright">right</button>
</div>
<script type="text/javascript">
	var cont = document.getElementById("container");
	var mainc= document.getElementById("mc");
	var mcleft = 100;
	var mctop = 40;
	
	

	function mv(event){
		var x = event.keyCode;         // Get the Unicode value
		if(event.keyCode == 37 || event.keyCode == 65){
			if(mcleft<=100){mcleft=100}
			document.getElementById("charview").src="l.png"
			mcleft = mcleft - 10;
			mainc.style.left = mcleft + 'px';
			

			
		}
		if(event.keyCode == 39 || event.keyCode ==68){
			if(mcleft>=900){mcleft=900}
			document.getElementById("charview").src="r.png"
		    mcleft = mcleft + 10;
		mainc.style.left = mcleft + 'px';
		}

		if(event.keyCode == 38 || event.keyCode ==87){
			if(mctop<40){mctop=40;}
			document.getElementById("charview").src="b.png"
			mctop = mctop - 10;
			mainc.style.top = mctop + 'px';
		}

		if(event.keyCode == 40 || event.keyCode == 83){
			if(mctop>400){mctop=400;}
			document.getElementById("charview").src="f.png"
			mctop = mctop + 10;
			mainc.style.top = mctop + 'px';
		}

	}

	function lcontrol(){
		if(mcleft<=100){mcleft=100}
			document.getElementById("charview").src="l.png"
			mcleft = mcleft - 50;
			mainc.style.left = mcleft + 'px';
	}

	function rcontrol(){
		if(mcleft>=900){mcleft=900}
			document.getElementById("charview").src="r.png"
		    mcleft = mcleft + 50;
		mainc.style.left = mcleft + 'px';
		}

	function upcontrol(){
		if(mctop<40){mctop=40;}
			document.getElementById("charview").src="b.png"
			mctop = mctop - 50;
			mainc.style.top = mctop + 'px';
	}
	function downcontrol(){
		if(mctop>400){mctop=400;}
			document.getElementById("charview").src="f.png"
			mctop = mctop + 50;
			mainc.style.top = mctop + 'px';

	}
	document.onkeydown = mv;
	document.getElementById("catch").innerHTML = mainc.style.left;

</script>
</body>
</html>